# strings for internationalization

from .strings import UI_APP, CLI_APP, UI_WHENEVER, CLI_WHENEVER, UI_ENVVARS

# item types
ITEM_TASK = "Task"
ITEM_TASK_COMMAND = "Task basée sur la commande"
ITEM_TASK_Lua = "Task basée sur le script Lua"
ITEM_TASK_INTERNAL = "Task basée sur la commande interne"

ITEM_COND = "Condition"
ITEM_COND_COMMAND = "Condition basée sur les commandes"
ITEM_COND_Lua = "Condition basée sur un script Lua"
ITEM_COND_INTERVAL = "Condition basée sur un intervalle de temps"
ITEM_COND_IDLE = "Condition basée sur la durée de session inactive"
ITEM_COND_TIME = "Condition basée sur le temps"
ITEM_COND_DBUS = "Condition basée sur l'inspection du DBUS"
ITEM_COND_WMI = "Condition basée sur une requête WMI"
ITEM_COND_EVENT = "Condition basée sur un événement"

ITEM_EVENT = "Événement"
ITEM_EVENT_FSCHANGE = "Événement basé sur la surveillance du système de fichiers"
ITEM_EVENT_DBUS = "Événement basé sur l'observation du DBUS"
ITEM_EVENT_WMI = "Événement basé sur l'observation du WMI"
ITEM_EVENT_CLI = "Événement basé sur une commande directe"


# time specifications
UI_TIME_YEARS = "années"
UI_TIME_MONTHS = "mois"
UI_TIME_WEEKS = "semaines"
UI_TIME_DAYS = "jours"
UI_TIME_HOURS = "heures"
UI_TIME_MINUTES = "minutes"
UI_TIME_SECONDS = "secondes"

UI_TIME_YEAR = "année"
UI_TIME_MONTH = "mois"
UI_TIME_WEEK = "semaine"
UI_TIME_DAY = "jour"
UI_TIME_DOW = "jour de la semaine"
UI_TIME_HOUR = "heure"
UI_TIME_MINUTE = "minute"
UI_TIME_SECOND = "deuxième"

UI_TIME_YEAR_SC = "Année:"
UI_TIME_MONTH_SC = "Mois:"
UI_TIME_WEEK_SC = "Semaine:"
UI_TIME_DAY_SC = "Jour:"
UI_TIME_DOW_SC = "Jour de la semaine:"
UI_TIME_HOUR_SC = "Heure:"
UI_TIME_MINUTE_SC = "Minute:"
UI_TIME_SECOND_SC = "Deuxième:"

UI_DOW_MON = "Lundi"
UI_DOW_TUE = "Mardi"
UI_DOW_WED = "Mercredi"
UI_DOW_THU = "Jeudi"
UI_DOW_FRI = "Vendredi"
UI_DOW_SAT = "Samedi"
UI_DOW_SUN = "Dimanche"

UI_MON_JAN = "Janvier"
UI_MON_FEB = "Février"
UI_MON_MAR = "Mars"
UI_MON_APR = "Avril"
UI_MON_MAY = "Peut"
UI_MON_JUN = "Juin"
UI_MON_JUL = "Juillet"
UI_MON_AUG = "Août"
UI_MON_SEP = "Septembre"
UI_MON_OCT = "Octobre"
UI_MON_NOV = "Novembre"
UI_MON_DEC = "Décembre"

UI_STR_UNKNOWN = "<inconnu>"

UI_TIMESPEC_MIDNIGHT = "minuit"
UI_TIMESPEC_NOON = "midi"
UI_TIMEFORMAT_ATFULLTIME = "à {hour:02}:{minute:02}:{second:02}"
UI_TIMEFORMAT_ATHOURMIN = "à {hour:02}:{minute:02}"
UI_TIMEFORMAT_ATHOUR = "à {hour}"
UI_TIMEFORMAT_ATMINSEC = "toutes les heures à {minute}m {second}"
UI_TIMEFORMAT_ATMIN = "toutes les heures à {minute}m"
UI_TIMEFORMAT_ATSEC = "chaque minute à {second}"
UI_TIMEFORMAT_ATHOURSEC = "à {hour} heures plus {second} secondes"
UI_TIMEFORMAT_ONFULLDATE = "le jour {day:02}/{month:02}/{year}"
UI_TIMEFORMAT_ONMONTHDAY = "le jour {day} de {month}"
UI_TIMEFORMAT_ONDAY = "le jour {day} de chaque mois"
UI_TIMEFORMAT_ONWEEKDAY = "chaque {weekday}"

UI_OUTCOME_NONE = "Rien"
UI_OUTCOME_SUCCESS = "Succès"
UI_OUTCOME_FAILURE = "Insuccès"

# streams
UI_STREAM_STDIN = "Standard input"
UI_STREAM_STDOUT = "Standard output"
UI_STREAM_STDERR = "Standard error"
UI_EXIT_CODE = "Code de sortie"

# common buttons
UI_OK = "D'ACCORD"
UI_CANCEL = "Annuler"
UI_EXIT = "Sortie"
UI_NEW = "Nouveau..."
UI_EDIT = "Modifier..."
UI_BROWSE = "..."
UI_BROWSEFILE = "Chercher..."
UI_BROWSEFOLDER = "Dossier..."
UI_ADD = "Ajouter"
UI_DEL = "Retirer"
UI_CLEAR = "Effacer"
UI_CLEARALL = "Effacer tout"
UI_UPDATE = "Mise à jour"
UI_LOAD = "Recharger"
UI_SAVE = "Sauvegarder"

# form captions
UI_FORM_TASK = "Task"
UI_FORM_TASKS = "Tasks"
UI_FORM_CONDITION = "Condition"
UI_FORM_CONDITIONS = "Conditions"
UI_FORM_EVENT = "Événement"
UI_FORM_EVENTS = "Événements"
UI_FORM_ITEM = "Élément"
UI_FORM_ITEMS = "Éléments"

UI_FORM_COMMON_PARAMS = "Paramètres communs"
UI_FORM_SPECIFIC_PARAMS = "Paramètres spécifiques"

UI_FORM_ITEMS_PANE = "Configuration des éléments"
UI_FORM_GLOBALS_PANE = "Paramètres mondiaux"

UI_FORM_ENVIRONMENT = "Environnement"
UI_FORM_VARIABLE = "Variable"
UI_FORM_FILE = "Fichier"
UI_FORM_NAME = "Nom"
UI_FORM_VALUE = "Valeur"
UI_FORM_VARNAME = "Nom variable"
UI_FORM_VARVALUE = "Valeur variable"
UI_FORM_TYPE = "Taper"
UI_FORM_GLOBALS = "Global"
UI_FORM_ITEMS = "Éléments"
UI_FORM_CHECKS = "Chèques"
UI_FORM_TESTVAL = "Valeur de test"
UI_FORM_SCRIPT = "Scénario"
UI_FORM_COMMAND = "Commande"
UI_FORM_SEQUENCE = "Séquence"
UI_FORM_INDEX = "Indice"
UI_FORM_FIELD = "Champ"
UI_FORM_OPERATOR = "Opérateur"

UI_FORM_HS_TIME = "Temps"
UI_FORM_HS_TASK = "Task"
UI_FORM_HS_TRIGGER = "Déclenché par"
UI_FORM_HS_DURATION = "Durée"
UI_FORM_HS_SUCCESS = "D'ACCORD"
UI_FORM_HS_MESSAGE = "Message"

UI_FORM_ITEMTYPE = "Choisissez le type d'élément"
UI_FORM_ITEMSUBTYPES = "Éléments disponibles"

UI_FORM_NAME_SC = "Nom:"
UI_FORM_PATH_SC = "Emplacement:"
UI_FORM_ARGS_SC = "Arguments:"
UI_FORM_TASK_SC = "Task:"
UI_FORM_COND_SC = "Condition:"
UI_FORM_EVENT_SC = "Événement:"
UI_FORM_COMMAND_SC = "Commande:"
UI_FORM_STARTUPPATH_SC = "Dossier de travail:"
UI_FORM_VARIABLES_SC = "Variables:"
UI_FORM_VALUES_SC = "Valeurs:"
UI_FORM_RESULTS_SC = "Résultats:"
UI_FORM_ACTIVETASKS_SC = "Tasks actives:"
UI_FORM_TICKINTERVAL_SC = "Intervalle de coche:"
UI_FORM_CURRENTITEMS_SC = "Éléments actuels:"
UI_FORM_VARNAME_SC = "Nom variable:"
UI_FORM_NEWVALUE_SC = "Nouvelle valeur:"
UI_FORM_VALUE_SC = "Valeur:"
UI_FORM_CHECKFOR_SC = "Vérifier:"
UI_FORM_CHECKAGAINST_SC = "Vérifier contre:"
UI_FORM_TESTVAL_SC = "Valeur de test:"
UI_FORM_TIMEOUTSECS_SC = "Timeout (s):"
UI_FORM_DATE_SC = "Date:"
UI_FORM_TIME_SC = "Temps:"
UI_FORM_DOW_SC = "Jour de la semaine:"
UI_FORM_ITEM_SC = "Élément:"
UI_FORM_FIELD_SC = "Champ:"
UI_FORM_INDEX_SC = "Indice:"
UI_FORM_OPERATOR_SC = "Opérateur:"
UI_FORM_CURRENTTIMESPECS_SC = "Spécifications de temps actives:"
UI_FORM_MONITOREDFSITEMS_SC = "Éléments du système de fichiers surveillées:"
UI_FORM_HISTORYITEMS_SC = "Historique actuel:"
UI_FORM_EXTRADELAY_SC = "Délai supplémentaire:"
UI_FORM_DBUS_BUS_SC = "Bus:"
UI_FORM_DBUS_SERVICE_SC = "Service:"
UI_FORM_DBUS_OBJPATH_SC = "Object path:"
UI_FORM_DBUS_INTERFACE_SC = "Interface:"
UI_FORM_DBUS_METHOD_SC = "Méthode:"
UI_FORM_DBUS_SIGNAL_SC = "Signal:"
UI_FORM_DBUS_RULE_SC = "Règle:"
UI_FORM_DBUS_PARAMS_CALL_SC = "Appelez avec les paramètres suivants (utilisez le format JSON):"
UI_FORM_DBUS_PARAMS_CHECK_SC = "Effectuez les vérifications suivantes sur les valeurs de retour (utilisez le format JSON):"
UI_FORM_WMI_QUERY_SC = "WMI Query (WQL):"
UI_FORM_WMI_RESULT_CHECKS_SC = "Vérification des résultats:"

UI_FORM_ITEMTYPE_SC = "Choisissez le type d'élément:"
UI_FORM_ITEMSUBTYPES_SC = "Éléments disponibles:"
UI_FORM_MAXTASKRETRIES_SC = "Maximum de fois pour réessayer les tasks:"

UI_FORM_CHECKCONDRECURRENT = "Vérifier la condition récurremment"
UI_FORM_SUSPENDCONDATSTARTUP = "Suspendre la condition au démarrage"
UI_FORM_RUNTASKSSEQUENTIALLY = "Exécuter les tasks séquentiellement"
UI_FORM_BREAKONFAILURE = "Arrêter d'exécuter une séquence lorsqu'un task échoue"
UI_FORM_BREAKONSUCCESS = "Arrêter d'exécuter une séquence lorsqu'un task réussit"
UI_FORM_BREAKNEVER = "Ne pas vérifier pas les résultats des tasks"
UI_FORM_PRESERVEENVIRONMENT = "Préserver l'environnement existant"
UI_FORM_SETWENVIRONMENT = f"Définir les variables d'environnement {UI_ENVVARS}"
UI_FORM_MATCHEXACT = "Match exactement"
UI_FORM_MATCHREGEXP = "Expression régulière"
UI_FORM_CASESENSITIVE = "Sensible aux majuscules et minuscules"
UI_FORM_IDLE = "Temps de session inactive"
UI_FORM_EVENT = "Événement"
UI_FORM_IDLEDURATION = "Durée de la session inactive"
UI_FORM_DELAY = "Retard"
UI_FORM_DELAYSPEC = "Durée d'intervalle"
UI_FORM_EXTRADELAY = "Retard supplémentaire"
UI_FORM_EXTRADELAYSPEC = "Vérifier / revérifier après"
UI_FORM_TIMESPECS = "Spécifications de temps"
UI_FORM_EXPECTRESULTS = "Résultats attendus"
UI_FORM_MATCHALLRESULTS = "Faites correspondre tous les résultats"
UI_FORM_RECURSIVE_DIRSCAN = "Contrôler les répertoires récursivement"
UI_FORM_SELECT_DIRECTORY = "Utilisez le bouton pour sélectionner les répertoires"
UI_FORM_IGNOREPERSISTSUCCESS = "Ignorer les cas de succès persistent"
UI_FORM_OR = "ou"

UI_FORM_FILELOCATION_SC = "Fichier:"
UI_FORM_ITEMS_SC = "Éléments:"
UI_FORM_RANDOMCHECKS = "Randomiser les tests entre les tiques"
UI_FORM_TICKDURATION_SC = "Secondes par tic:"
UI_FORM_RESETONRESUME = "Réinitialiser les conditions avec la reprise du système"
UI_FORM_LHD_NAME = "Nom"
UI_FORM_LHD_TYPE = "Type d'élément"


# form titles
UI_TITLE_NEWITEM = f"{UI_APP}: Choisissez un nouvel élément"

UI_TITLE_COMMANDTASK = f"{UI_APP}: éditeur de tasks de commande"
UI_TITLE_LuaTASK = f"{UI_APP}: éditeur de task de script Lua"
UI_TITLE_INTERNALTASK = f"{UI_APP}: éditeur de tasks de commande directe"

UI_TITLE_COMMANDCOND = f"{UI_APP}: éditeur de condition de commande"
UI_TITLE_LuaCOND = f"{UI_APP}: éditeur de condition de script Lua"
UI_TITLE_INTERVALCOND = f"{UI_APP}: éditeur de condition d'intervalle"
UI_TITLE_IDLECOND = f"{UI_APP}: éditeur de condition de session inactif"
UI_TITLE_EVENTCOND = f"{UI_APP}: éditeur de condition d'événement"
UI_TITLE_TIMECOND = f"{UI_APP}: éditeur de condition de temps"
UI_TITLE_DBUSCOND = f"{UI_APP}: éditeur de condition de méthode DBUS"
UI_TITLE_WMICOND = f"{UI_APP}: éditeur de condition de requête WMI"

UI_TITLE_DBUSEVENT = f"{UI_APP}: éditeur d'événements Signal DBUS"
UI_TITLE_FSCHANGEEVENT = f"{UI_APP}: éditeur d'événements de surveillance du système de fichiers"
UI_TITLE_CLIEVENT = f"{UI_APP}: éditeur d'événements de commande directe"
UI_TITLE_WMIEVENT = f"{UI_APP}: éditeur d'événements de requête WMI"

UI_TITLE_HISTORY = f"{UI_APP}: chronologie des tasks"
UI_TITLE_MENU = f"{UI_APP}: menu"

UI_CAPTION_NOSPECIFICPARAMS = "Ce type d'élément ne nécessite aucun paramètre spécifique"
UI_CAPTION_NOTSUPPORTED = "Ce type d'élément n'est pas supporté"


# popup titles and messages
UI_POPUP_T_ERR = "Erreur"
UI_POPUP_T_WARN = "Avertissement"
UI_POPUP_T_INFO = "Information"
UI_POPUP_T_CONFIRM = "Confirmation requise"
UI_POPUP_T_ASK = "Question"

UI_POPUP_DISCARDCONFIG_Q = "Jeter la configuration actuelle?"
UI_POPUP_OVERWRITEFILE_Q = "Voulez-vous écraser le fichier spécifié?"
UI_POPUP_DELETEITEM_Q = "Voulez-vous supprimer l'élément sélectionné?"
UI_POPUP_DELETETSPECS_Q = "Voulez-vous supprimer toutes les spécifications de temps?"
UI_POPUP_RELOADCONFIG_Q = "Voulez-vous recharger la configuration?"

UI_POPUP_FILENOTFOUND_ERR = "Le fichier spécifié n'a pas été trouvé"
UI_POPUP_NOEVENTCONDITIONS_ERR = "Il n'y a pas de conditions basées sur l'événement qui peuvent être associées"

UI_POPUP_UNKNOWNERROR = "Une erreur inconnue s'est produite"
UI_POPUP_INVALIDITEMNAME = "Le nom de l'élément n'est pas valide"
UI_POPUP_INVALIDPARAMETERS_T = "Certains champs de formulaire contiennent des données non valides:\n\n%s\n\nVeuillez les revoir avant de mettre à jour"
UI_POPUP_INVALIDVARNAME = "Nom non valide pour la variable"
UI_POPUP_EMPTYVARVALUE = "Aucune valeur fournie pour la variable"
UI_POPUP_EMPTYCHECKVALUE = "Aucune valeur prévue pour le test"
UI_POPUP_INVALIDFILEORDIR = "Nom de fichier ou de répertoire non valide"
UI_POPUP_INVALIDTIMESPEC = "Spécification de temps non valide ou manquante"
UI_POPUP_REFERENCEDTASK = "La task est toujours référencée au moins\nUne condition: supprimez toutes les références\navant d'essayer de le supprimer"
UI_POPUP_REFERENCEDCOND = "La condition est toujours référencée au moins\nUn événement: supprimez toutes les références avant\nd'essayer de le supprimer"
UI_POPUP_MISSINGEVENTCOND = "Aucune condition spécifiée pour l'événement"
UI_POPUP_INVALIDOPERATOR = "L'opérateur spécifié n'est pas valide"
UI_POPUP_INVALIDINDEX = "L'indice spécifié n'est pas valide"
UI_POPUP_INVALIDFIELD = "Le nom de champ spécifié n'est pas valide"
UI_POPUP_WARNFIXCONFIG = f"Un ou plusieurs éléments ne sont pas reconnus: si la configuration\na été généré avec une version précédente de {UI_APP}, vous pouvez\navoir besoin d'exécuter l'outil `{CLI_APP} --fix-config` à partir de la ligne de commande."


# about box
UI_ABOUT_TITLE = "À propos"
UI_ABOUT_APP_VERSION = "Version de lapplication"
UI_ABOUT_WHENEVER_VERSION = "Version du scheduler"
UI_ABOUT_TEXT = f"Utilitaire de configuration et emballage pour le {UI_WHENEVER}\nscheduler conçu pour aider à la course et au contrôle\nde l'outil d'automatisation dans un environment desktop."


# tray icon menu entries
UI_TRAY_MENU_ABOUT = "À propos de..."
UI_TRAY_MENU_EXIT = "Sortie"
UI_TRAY_MENU_PAUSESCHEDULER = "Bloquer"
UI_TRAY_MENU_RESUMESCHEDULER = "Reprendre"
UI_TRAY_MENU_RESETCONDITIONS = "Réinitialiser les conditions"
UI_TRAY_MENU_HISTORY = "Chronologie..."
UI_TRAY_MENU_CONFIGURE = "Configurer..."


# file type labels for Open File dialogs
UI_FILETYPE_EXECUTABLES = "Fichiers exécutables"
UI_FILETYPE_ALL = "Tous les fichiers"


# default strings for standard buttons
BTN_OK = "D'ACCORD"
BTN_CANCEL = "Annuler"
BTN_CLOSE = "Fermer"
BTN_EXIT = "Sortie"
BTN_QUIT = "Quitter"
BTN_ADD = "Ajouter"
BTN_REMOVE = "Retirer"
BTN_DELETE = "Supprimer"
BTN_SAVE = "Sauvegarder"
BTN_LOAD = "Charger"
BTN_NEW = "Nouveau"
BTN_EDIT = "Modifier"
BTN_MODIFY = "Modifier"
BTN_RELOAD = "Recharger"
BTN_RESET = "Réinitialiser"

BTN_FILE_D = "Fichier..."
BTN_FOLDER_D = "Dossier..."

BTN_CONFIG_D = "Configurer..."
BTN_ABOUT_D = "À propos de..."
BTN_PAUSE = "Calendrier de pause"
BTN_RESUME = "Curriculum vitae"
BTN_RESETCONDS = "Réinitialiser les conditions"
BTN_HISTORY_D = "Chronologie..."


# CLI strings
CLI_APP_DESCRIPTION = "Outil d'automatisation pour les environnements desktop"
CLI_APP_HELP_EPILOG = "Veuillez vous référer à la page GitHub de l'application pour plus de détails."

CLI_ARG_HELP_COMMAND = "Action souhaitée"
CLI_ARG_HELP_DIR_APPDATA = "Utilisez un répertoire de données d'application et de configuration personnalisé"
CLI_ARG_HELP_LOG = "Spécifiez un chemin personnalisé pour le fichier journal"
CLI_ARG_HELP_LOGLEVEL = "Spécifiez le niveau du log"
CLI_ARG_HELP_WHENEVER = f"Chemin vers un exécutable `{CLI_WHENEVER}` spécifique"
CLI_ARG_HELP_QUIET = "N'imprimez pas les messages à la console"
CLI_ARG_HELP_DESKTOP = "Installez également les icônes du programme sur le bureau"
CLI_ARG_HELP_AUTOSTART = f"Configuration `{UI_APP}` pour démarrer lorsque l'utilisateur se connecte"
CLI_ARG_HELP_FIXCONFIG = f"Trouver et fixer le fichier de configuration `{CLI_WHENEVER}` sur des versions incompatibles"

CLI_ARG_HELP_CMD_START = f"Démarrez le planificateur `{CLI_WHENEVER}` et affichez l'icône du plateau"
CLI_ARG_HELP_CMD_CONFIG = f"Démarrer l'utilitaire de configuration `{UI_APP}`"
CLI_ARG_HELP_CMD_TOOLBOX = f"Exécutez l'un des différents utilitaires disponibles pour `{UI_APP}`"
CLI_ARG_HELP_CMD_VERSION = f"Affichage de la version et sortie `{UI_APP}`"

CLI_ARG_HELP_INSTALL_WHENEVER = f"Installez la dernière version de `{CLI_WHENEVER}`"
CLI_ARG_HELP_CREATE_SHORTCUTS = f"Créer des icônes pour l'utilitaire de configuration `{UI_APP}` et l'application résidente"

CLI_ERR_WHENEVER_NOT_FOUND = f"Exécutable pour [bold]`{CLI_WHENEVER}`[/] non trouvé ou invalide"
CLI_ERR_DATADIR_UNACCESSIBLE = "Le répertoire de données ne peut être trouvé ni créé"
CLI_ERR_SCRIPTSDIR_UNACCESSIBLE = "Le répertoire des scripts ne peut être trouvé ni créé"
CLI_ERR_CONFIG_UNACCESSIBLE = f"Le fichier de configuration [bold]`{CLI_WHENEVER}`[/] ne peut ni être trouvé ni créé"
CLI_ERR_ALREADY_RUNNING = f"Une autre instance de [bold]`{CLI_WHENEVER}`[/] est en cours d'exécution: Impossible de démarrer"
CLI_ERR_UNKNOWN_COMMAND = "Commande inconnue: [bold]%s[/]"
CLI_ERR_UNSUPPORTED_SWITCH = "L'option `%s` n'est pas supportée dans ce contexte"
CLI_ERR_UNEXPECTED_EXCEPTION = "Exception inattendue: %s"
CLI_ERR_STARTING_SCHEDULER = f"Une erreur s'est produite au démarrage de [bold]`{CLI_WHENEVER}`[/]"

CLI_ERR_DOWNLOADING_ASSET = "Impossible de récupérer [bold]`%s`[/]"
CLI_ERR_DOWNLOADING_ASSET_MSG = "Impossible de récupérer [bold]`%s`[/]: %s"
CLI_ERR_NO_SUITABLE_BINARY = "Aucune archive binaire appropriée trouvée"
CLI_ERR_INVALID_CHECKSUM = "La somme de contrôle ne correspond pas: fichier [bold]`%s`[/] non valide ou corrompu"
CLI_ERR_BINPATH_NOT_FOUND = "Dossier de destination des fichiers binaires introuvable"
CLI_ERR_DIR_NOT_FOUND = "Impossible de trouver le répertoire: [bold]`%s`[/]"
CLI_ERR_CANNOT_CREATE_FILE = "Impossible de créer un fichier: [bold]`%s`[/]"
CLI_ERR_UNSUPPORTED_ON_PLATFORM = "L'opération n'est pas supportée sur ce système"

CLI_ERR_CANNOT_CREATE_ICON = "Impossible de créer l'icône du programme"
CLI_ERR_CANNOT_CREATE_SHORTCUT = "Impossible de créer un raccourci ou un fichier de bureau"
CLI_ERR_CANNOT_INSTALL_ON_RUNNING = f"Une instance de [bold]`{CLI_WHENEVER}`[/] est en cours d'exécution: Arrêtez-la avant l'installation"

CLI_ERR_FILE_EXISTS = "Le fichier [bold]`%s`[/] existe déjà"
CLI_ERR_FILE_EXISTS_SKIP = "Le fichier [bold]`%s`[/] existe déjà: la création est ignorée"

CLI_ERR_CANNOT_COPY_SHORTCUT = "Impossible de copier un raccourci: [bold]`%s`[/]"
CLI_ERR_CANNOT_SET_STARTUP = f"Impossible de définir `{UI_APP}` pour s'exécuter automatiquement au démarrage"

CLI_ERR_CANNOT_FIX_CONFIG = "Impossible de corriger le fichier de configuration [bold]`%s`[/]"

CLI_STATUS_INSTALLING_WHENEVER = f"Installation de la dernière version de [bold]`{CLI_WHENEVER}`[/] ..."
CLI_STATUS_CREATING_ICONS = "Installation des icônes du programme demandé ..."

CLI_MSG_DOWNLOADING_ASSET = "Téléchargement [bold]`%s`[/]..."
CLI_MSG_EXTRACTING_BINARIES = "Extraction de fichiers binaires dans le dossier [bold]`%s`[/]..."
CLI_MSG_VERIFYING_CHECKSUM = "Vérification de la somme de contrôle des archives téléchargées..."

CLI_MSG_CREATING_ICON = "Création de l'icône du programme..."
CLI_MSG_CREATING_SHORTCUT = "Création du raccourci du programme ou du fichier sur le desktop..."

CLI_MSG_CONVERTING_ITEM = "Conversion de l'élément [bold]`%s`[/]:% s ->% s"
CLI_MSG_BACKUP_CONFIG = "Sauvegarde de la configuration à [bold]`%s`[/]"
CLI_MSG_WRITE_NEW_CONFIG = "Écriture d'une nouvelle configuration à [bold]`%s`[/]"

CLI_MSG_INSTALLATION_FINISHED = "Installation terminée."
CLI_MSG_OPERATION_FINISHED = "Opération terminée."

CLI_APPICON_NAME_CONFIG = f"Configurer {UI_APP}"
CLI_APPICON_DESC_CONFIG = f"Utilitaire de configuration autonome pour {UI_APP}"
CLI_APPICON_NAME_START = f"Démarrer {UI_APP}"
CLI_APPICON_DESC_START = f"Lancez le planificateur {CLI_WHENEVER} et l'application de contrôle {UI_APP}"


# end.
