# strings for internationalization

from .strings import UI_APP, CLI_APP, UI_WHENEVER, CLI_WHENEVER, UI_ENVVARS

# item types
ITEM_TASK = "Task"
ITEM_TASK_COMMAND = "Befehl basierter Task"
ITEM_TASK_LUA = "Lua-Skript basierter Task"
ITEM_TASK_INTERNAL = "Internbefehl basierter Task"

ITEM_COND = "Kondition"
ITEM_COND_COMMAND = "Befehl basierte Kondition"
ITEM_COND_LUA = "Lua-Skript basierte Kondition"
ITEM_COND_INTERVAL = "Zeitintervall basierte Kondition"
ITEM_COND_IDLE = "Leerlauf basierte Kondition"
ITEM_COND_TIME = "Zeit basierte Kondition"
ITEM_COND_DBUS = "DBUS-Inspektion basierte Kondition"
ITEM_COND_WMI = "WMI-Query basierte Kondition"
ITEM_COND_EVENT = "Ereignis basierte Kondition"

ITEM_EVENT = "Ereignis"
ITEM_EVENT_FSCHANGE = "Dateisystem Überwachung basiertes Ereignis"
ITEM_EVENT_DBUS = "DBUS Überwachung basiertes Ereignis"
ITEM_EVENT_WMI = "WMI Überwachung basiertes Ereignis"
ITEM_EVENT_CLI = "Internbefehl basiertes Ereignis"


# time specifications
UI_TIME_YEARS = "Jahre"
UI_TIME_MONTHS = "Monate"
UI_TIME_WEEKS = "Wochen"
UI_TIME_DAYS = "Tage"
UI_TIME_HOURS = "Std."
UI_TIME_MINUTES = "Minuten"
UI_TIME_SECONDS = "Sekunden"

UI_TIME_YEAR = "Jahr"
UI_TIME_MONTH = "Monat"
UI_TIME_WEEK = "Woche"
UI_TIME_DAY = "Tag"
UI_TIME_DOW = "Wochentag"
UI_TIME_HOUR = "Stunde"
UI_TIME_MINUTE = "Minute"
UI_TIME_SECOND = "Sekunde"

UI_TIME_YEAR_SC = "Jahr:"
UI_TIME_MONTH_SC = "Monat:"
UI_TIME_WEEK_SC = "Woche:"
UI_TIME_DAY_SC = "Tag:"
UI_TIME_DOW_SC = "Wochentag:"
UI_TIME_HOUR_SC = "Stunde:"
UI_TIME_MINUTE_SC = "Minute:"
UI_TIME_SECOND_SC = "Sekunde:"

UI_DOW_MON = "Montag"
UI_DOW_TUE = "Dienstag"
UI_DOW_WED = "Mittwoch"
UI_DOW_THU = "Donnerstag"
UI_DOW_FRI = "Freitag"
UI_DOW_SAT = "Samstag"
UI_DOW_SUN = "Sonntag"

UI_MON_JAN = "Januar"
UI_MON_FEB = "Februar"
UI_MON_MAR = "Marsch"
UI_MON_APR = "April"
UI_MON_MAY = "Mai"
UI_MON_JUN = "Juni"
UI_MON_JUL = "Juli"
UI_MON_AUG = "August"
UI_MON_SEP = "September"
UI_MON_OCT = "Oktober"
UI_MON_NOV = "November"
UI_MON_DEC = "Dezember"

UI_STR_UNKNOWN = "<Unbekannt>"

UI_TIMESPEC_MIDNIGHT = "Mitternacht"
UI_TIMESPEC_NOON = "Mittag"
UI_TIMEFORMAT_ATFULLTIME = "bei {hour:02}:{minute:02}:{second:02}"
UI_TIMEFORMAT_ATHOURMIN = "bei {hour:02}:{minute:02}"
UI_TIMEFORMAT_ATHOUR = "um {hour} Uhr"
UI_TIMEFORMAT_ATMINSEC = "jede Stunde bei {minute}m {second}s"
UI_TIMEFORMAT_ATMIN = "jede Stunde bei {minute}m"
UI_TIMEFORMAT_ATSEC = "jede Minute bei {second}s"
UI_TIMEFORMAT_ATHOURSEC = "um {hour} Uhr plus {second} Sekunden"
UI_TIMEFORMAT_ONFULLDATE = "am {day:02}/{month:02}/{year}"
UI_TIMEFORMAT_ONMONTHDAY = "am Tag {day} von {month}"
UI_TIMEFORMAT_ONDAY = "am Tag {day} jedes Monats"
UI_TIMEFORMAT_ONWEEKDAY = "jeder {weekday}"

UI_OUTCOME_NONE = "Nichts"
UI_OUTCOME_SUCCESS = "Erfolg"
UI_OUTCOME_FAILURE = "Fehlschlag"

# streams
UI_STREAM_STDIN = "Standard Input"
UI_STREAM_STDOUT = "Standard Output"
UI_STREAM_STDERR = "Standard Error"
UI_EXIT_CODE = "Beendungscode"

# common buttons
UI_OK = "OK"
UI_CANCEL = "Stornieren"
UI_EXIT = "Ausgang"
UI_NEW = "Neu..."
UI_EDIT = "Bearbeiten..."
UI_BROWSE = "..."
UI_BROWSEFILE = "Datei..."
UI_BROWSEFOLDER = "Verzeichnis..."
UI_ADD = "Hinzufügen"
UI_DEL = "Entfernen"
UI_CLEAR = "Löschen"
UI_CLEARALL = "Alles löschen"
UI_UPDATE = "Aktualisieren"
UI_LOAD = "Laden"
UI_SAVE = "Speichern"

# form captions
UI_FORM_TASK = "Task"
UI_FORM_TASKS = "Tasks"
UI_FORM_CONDITION = "Kondition"
UI_FORM_CONDITIONS = "Konditionen"
UI_FORM_EVENT = "Ereignis"
UI_FORM_EVENTS = "Ereignisse"
UI_FORM_ITEM = "Element"
UI_FORM_ITEMS = "Elemente"

UI_FORM_COMMON_PARAMS = "Gemeinsame Parameter"
UI_FORM_SPECIFIC_PARAMS = "Spezifische Parameter"

UI_FORM_ITEMS_PANE = "Elementenkonfiguration"
UI_FORM_GLOBALS_PANE = "Globale Parameter"

UI_FORM_ENVIRONMENT = "Umfeld"
UI_FORM_VARIABLE = "Variable"
UI_FORM_FILE = "Datei"
UI_FORM_NAME = "Name"
UI_FORM_VALUE = "Wert"
UI_FORM_VARNAME = "Variablename"
UI_FORM_VARVALUE = "Variablewert"
UI_FORM_TYPE = "Typ"
UI_FORM_GLOBALS = "Global"
UI_FORM_CHECKS = "Überprüfungen"
UI_FORM_TESTVAL = "Testwert"
UI_FORM_SCRIPT = "Skript"
UI_FORM_COMMAND = "Befehl"
UI_FORM_SEQUENCE = "Sequenz"
UI_FORM_INDEX = "Index"
UI_FORM_FIELD = "Feld"
UI_FORM_OPERATOR = "Operator"

UI_FORM_HS_TIME = "Zeit"
UI_FORM_HS_TASK = "Task"
UI_FORM_HS_TRIGGER = "Ausgelöst von"
UI_FORM_HS_DURATION = "Dauer"
UI_FORM_HS_SUCCESS = "OK"
UI_FORM_HS_MESSAGE = "Nachricht"

UI_FORM_ITEMTYPE = "Wählen Sie den Elementtyp"
UI_FORM_ITEMSUBTYPES = "Verfügbare Elemente"

UI_FORM_NAME_SC = "Name:"
UI_FORM_PATH_SC = "Standort:"
UI_FORM_ARGS_SC = "Argumente:"
UI_FORM_TASK_SC = "Aufgabe:"
UI_FORM_COND_SC = "Kondition:"
UI_FORM_EVENT_SC = "Ereignis:"
UI_FORM_COMMAND_SC = "Befehl:"
UI_FORM_STARTUPPATH_SC = "Arbeitsverzeichnis:"
UI_FORM_VARIABLES_SC = "Variablen:"
UI_FORM_VALUES_SC = "Werte:"
UI_FORM_RESULTS_SC = "Ergebnisse:"
UI_FORM_ACTIVETASKS_SC = "Aktive Aufgaben:"
UI_FORM_TICKINTERVAL_SC = "Tickintervall:"
UI_FORM_CURRENTITEMS_SC = "Aktuelle Elemente:"
UI_FORM_VARNAME_SC = "Variablename:"
UI_FORM_NEWVALUE_SC = "Neuer Wert:"
UI_FORM_VALUE_SC = "Wert:"
UI_FORM_CHECKFOR_SC = "Was überprüfen:"
UI_FORM_CHECKAGAINST_SC = "Überprüfen mit:"
UI_FORM_TESTVAL_SC = "Testwert:"
UI_FORM_TIMEOUTSECS_SC = "Auszeitüberschreitung:"
UI_FORM_DATE_SC = "Datum:"
UI_FORM_TIME_SC = "Zeit:"
UI_FORM_ITEM_SC = "Element:"
UI_FORM_FIELD_SC = "Feld:"
UI_FORM_INDEX_SC = "Index:"
UI_FORM_OPERATOR_SC = "Operator:"
UI_FORM_CURRENTTIMESPECS_SC = "Aktive Zeitspezifikationen:"
UI_FORM_MONITOREDFSITEMS_SC = "Überwachte Dateisystemelemente:"
UI_FORM_HISTORYITEMS_SC = "Task Geschichte:"
UI_FORM_EXTRADELAY_SC = "Zusätzliche Verzögerung:"
UI_FORM_DBUS_BUS_SC = "Bus:"
UI_FORM_DBUS_SERVICE_SC = "Service:"
UI_FORM_DBUS_OBJPATH_SC = "Object Path:"
UI_FORM_DBUS_INTERFACE_SC = "Schnittstelle:"
UI_FORM_DBUS_METHOD_SC = "Verfahren:"
UI_FORM_DBUS_SIGNAL_SC = "Signal:"
UI_FORM_DBUS_RULE_SC = "Regel:"
UI_FORM_DBUS_PARAMS_CALL_SC = "Mit den folgenden Parametern aufrufen (verwenden Sie JSON-Format):"
UI_FORM_DBUS_PARAMS_CHECK_SC = "Die folgenden Überprüfungen für Rückgabewerte durchführen (verwenden Sie JSON-Format):"
UI_FORM_WMI_QUERY_SC = "WMI-Query (WQL):"
UI_FORM_WMI_RESULT_CHECKS_SC = "Ergebnisprüfungen:"

UI_FORM_ITEMTYPE_SC = "Elementtyp wählen:"
UI_FORM_ITEMSUBTYPES_SC = "Verfügbare Elemente:"
UI_FORM_MAXTASKRETRIES_SC = "Max Wiederversuch der Tasks:"

UI_FORM_CHECKCONDRECURRENT = "Immer wieder die Kondition überprüfen"
UI_FORM_SUSPENDCONDATSTARTUP = "Kondition am Anfang einsetzen"
UI_FORM_RUNTASKSSEQUENTIALLY = "Tasks nacheinander ausführen"
UI_FORM_BREAKONFAILURE = "Sequenz beenden, wenn ein Task fehlschlägt"
UI_FORM_BREAKONSUCCESS = "Sequenz beenden, wenn ein Task erfolgreich ist"
UI_FORM_BREAKNEVER = "Taskergebnis nicht überprüfen"
UI_FORM_PRESERVEENVIRONMENT = "Bestehende Umweltvariablen bewahren"
UI_FORM_SETWENVIRONMENT = f"{UI_ENVVARS} Umgebungsvariablen setzen"
UI_FORM_MATCHEXACT = "Genaue Übereinstimmung"
UI_FORM_MATCHREGEXP = "Regelmäßiger Ausdruck"
UI_FORM_CASESENSITIVE = "Fallempfindlichkeit"
UI_FORM_IDLE = "Leerlaufzeit"
UI_FORM_IDLEDURATION = "Leerlaufsitzungsdauer"
UI_FORM_DELAY = "Verzögerung"
UI_FORM_DELAYSPEC = "Intervalldauer"
UI_FORM_EXTRADELAY = "Zusätzliche Verzögerung"
UI_FORM_EXTRADELAYSPEC = "Überprüfen/wiederüberprüfen nach"
UI_FORM_TIMESPECS = "Zeitspezifikationen"
UI_FORM_EXPECTRESULTS = "Erwartete Ergebnisse"
UI_FORM_MATCHALLRESULTS = "Alle Ergebnisse übereinstimmen"
UI_FORM_RECURSIVE_DIRSCAN = "Verzeichnisse rekursiv scannen"
UI_FORM_SELECT_DIRECTORY = "Schaltfläche verwenden, um Verzeichnisse auszuwählen"
UI_FORM_IGNOREPERSISTSUCCESS = "Anhaltend erfolgreiche Ergebnisse übergehen"
UI_FORM_OR = "oder"

UI_FORM_FILELOCATION_SC = "Datei:"
UI_FORM_ITEMS_SC = "Element:"
UI_FORM_RANDOMCHECKS = "Überprüfungen zwischen Ticks randomisieren"
UI_FORM_TICKDURATION_SC = "Sekunden pro Tick:"
UI_FORM_RESETONRESUME = "Konditionen beim Systemsaufwachen zurücksetzen"
UI_FORM_LHD_NAME = "Name"
UI_FORM_LHD_TYPE = "Elementtyp"


# form titles
UI_TITLE_NEWITEM = f"{UI_APP}: Wählen Sie ein neues Element aus"

UI_TITLE_COMMANDTASK = f"{UI_APP}: Befehl Task Bearbeitung"
UI_TITLE_LUATASK = f"{UI_APP}: Lua-Skript Task Bearbeitung"
UI_TITLE_INTERNALTASK = f"{UI_APP}: Internerbefehl Task Bearbeitung"

UI_TITLE_COMMANDCOND = f"{UI_APP}: Befehlskondition Bearbeitung"
UI_TITLE_LUACOND = f"{UI_APP}: Lua-Skript Kondition Bearbeitung"
UI_TITLE_INTERVALCOND = f"{UI_APP}: Intervallkondition Bearbeitung"
UI_TITLE_IDLECOND = f"{UI_APP}: Leerlaufsitzungskondition Bearbeitung"
UI_TITLE_EVENTCOND = f"{UI_APP}: Ereigniskondition Bearbeitung"
UI_TITLE_TIMECOND = f"{UI_APP}: Zeitkondition Bearbeitung"
UI_TITLE_DBUSCOND = f"{UI_APP}: DBUS-Methode Kondition Bearbeitung"
UI_TITLE_WMICOND = f"{UI_APP}: WMI-Query Kondition Bearbeitung"

UI_TITLE_DBUSEVENT = f"{UI_APP}: DBUS-Signal Ereignis Bearbeitung"
UI_TITLE_FSCHANGEEVENT = f"{UI_APP}: Dateisystemüberwachungsereignis Bearbeitung"
UI_TITLE_CLIEVENT = f"{UI_APP}: Internbefehl Ereignis Bearbeitung"
UI_TITLE_WMIEVENT = f"{UI_APP}: WMI-Query Ereignis Bearbeitung"

UI_TITLE_HISTORY = f"{UI_APP}: Taskgeschichte"
UI_TITLE_MENU = f"{UI_APP}: Menü"

UI_CAPTION_NOSPECIFICPARAMS = "Diese Art von Element erfordert keinen spezifischen Parameter"
UI_CAPTION_NOTSUPPORTED = "Diese Art von Gegenstand wird nicht unterstützt"


# popup titles and messages
UI_POPUP_T_ERR = "Fehler"
UI_POPUP_T_WARN = "Warnung"
UI_POPUP_T_INFO = "Information"
UI_POPUP_T_CONFIRM = "Bestätigung"
UI_POPUP_T_ASK = "Frage"

UI_POPUP_DISCARDCONFIG_Q = "Aktuelle Konfiguration verwerfen?"
UI_POPUP_OVERWRITEFILE_Q = "Möchten Sie die angegebene Datei überschreiben?"
UI_POPUP_DELETEITEM_Q = "Möchten Sie das ausgewählte Element löschen?"
UI_POPUP_DELETEALLENTRIES_Q = "Möchten Sie alle Einträge löschen?"
UI_POPUP_RELOADCONFIG_Q = "Möchten Sie die Konfiguration neu laden?"

UI_POPUP_FILENOTFOUND_ERR = "Die angegebene Datei konnte nicht gefunden werden"
UI_POPUP_NOEVENTCONDITIONS_ERR = "Es gibt keine ereignisbasierte Konditionen, die zugeordnet werden können"

UI_POPUP_UNKNOWNERROR = "Ein unbekannter Fehler trat auf"
UI_POPUP_INVALIDITEMNAME = "Elementname ist nicht gültig"
UI_POPUP_INVALIDPARAMETERS_T = "Einige der Formularfelder enthalten ungültige Daten:\n\n%s\n\nBitte überprüfen Sie sie, bevor sie aktualisieren"
UI_POPUP_INVALIDVARNAME = "Ungültiger Name für Variable"
UI_POPUP_EMPTYVARVALUE = "Kein Wert für Variable bereitgestellt"
UI_POPUP_EMPTYCHECKVALUE = "Kein Wert für die Prüfung bereitgestellt"
UI_POPUP_INVALIDFILEORDIR = "Ungültiger Datei- oder Verzeichnisname"
UI_POPUP_INVALIDTIMESPEC = "Ungültige oder fehlende Zeitspezifikation"
UI_POPUP_REFERENCEDTASK = "Der Task wird zumindest immer noch verwiesen\neine Kondition: entfernen Sie alle Referenzen\nbevor Sie versuchen, ihn zu löschen"
UI_POPUP_REFERENCEDCOND = "Die Kondition wird zumindest immer noch verwiesen\nein Ereignis: entfernen Sie vor Beweisvorgängen vorher\nversuch, ihn zu löschen"
UI_POPUP_MISSINGEVENTCOND = "Keine Kondition für das Ereignis angegeben"
UI_POPUP_INVALIDOPERATOR = "Der angegebene Operator ist nicht gültig"
UI_POPUP_INVALIDINDEX = "Der angegebene Index ist nicht gültig"
UI_POPUP_INVALIDFIELD = "Der angegebene Feldname ist nicht gültig"
UI_POPUP_WARNFIXCONFIG = f"Ein oder mehrere Elemente werden nicht erkannt: wenn die Konfiguration\nwurde mit einer früheren Version von {UI_APP} generiert, sollten Sie vielleicht\n`{CLI_APP} tool  --fix-config` durch die Befehlszeile anwenden."


# about box
UI_ABOUT_TITLE = "Informationen"
UI_ABOUT_APP_VERSION = "Appversion"
UI_ABOUT_WHENEVER_VERSION = "Schedulerversion"
UI_ABOUT_TEXT = f"Konfigurationsprogramm und Wrapper für den {UI_WHENEVER}\nScheduler, das zum Ausführen und Steuerung beiträgt\ndas Automatisierungswerkzeug in einer Desktopumgebung."


# tray icon menu entries
UI_TRAY_MENU_ABOUT = "Informationen..."
UI_TRAY_MENU_EXIT = "Ausgang"
UI_TRAY_MENU_PAUSESCHEDULER = "Pause Scheduler"
UI_TRAY_MENU_RESUMESCHEDULER = "Lebenslauf Scheduler"
UI_TRAY_MENU_RESETCONDITIONS = "Konditionen zurücksetzen"
UI_TRAY_MENU_HISTORY = "Geschichte zeigen..."
UI_TRAY_MENU_CONFIGURE = "Konfigurator..."


# file type labels for Open File dialogs
UI_FILETYPE_EXECUTABLES = "Ausführbare Dateien"
UI_FILETYPE_ALL = "Alle Dateien"


# default strings for standard buttons
BTN_OK = "OK"
BTN_CANCEL = "Stornieren"
BTN_CLOSE = "Schließen"
BTN_EXIT = "Ausfahrt"
BTN_QUIT = "Aufhören"
BTN_ADD = "Hinzufügen"
BTN_REMOVE = "Entfernen"
BTN_DELETE = "Löschen"
BTN_SAVE = "Speichern"
BTN_LOAD = "Laden"
BTN_NEW = "Neu"
BTN_EDIT = "Bearbeiten"
BTN_MODIFY = "Ändern"
BTN_RELOAD = "Neu laden"
BTN_RESET = "Zurücksetzen"

BTN_FILE_D = "Datei..."
BTN_FOLDER_D = "Verzeichnis..."

BTN_CONFIG_D = "Konfigurieren..."
BTN_ABOUT_D = "Informationen..."
BTN_PAUSE = "Pause Scheduler"
BTN_RESUME = "Lebenslauf Scheduler"
BTN_RESETCONDS = "Konditionen zurücksetzen"
BTN_HISTORY_D = "Geschichte zeigen..."


# CLI strings
CLI_APP_DESCRIPTION = "Automatisierungswerkzeug für Desktopumgebungen"
CLI_APP_HELP_EPILOG = "Weitere Informationen finden Sie in der GitHub Seite"

CLI_ARG_HELP_COMMAND = "Gewünschte Aktion"
CLI_ARG_HELP_DIR_APPDATA = "Verwenden Sie ein benutzerdefiniertes Anwendungsdaten und ein Konfigurationsverzeichnis"
CLI_ARG_HELP_LOG = "Einen benutzerdefinierten Pfad für die Logdatei angeben"
CLI_ARG_HELP_LOGLEVEL = "Den Rang der Logdatei angeben"
CLI_ARG_HELP_WHENEVER = f"Pfad zu einer bestimmten `{CLI_WHENEVER}` ausführbaren Datei"
CLI_ARG_HELP_QUIET = "Keine Nachrichten auf der Konsole zeigen"
CLI_ARG_HELP_DESKTOP = "Die Programmsymbole auf dem Desktop auch installieren"
CLI_ARG_HELP_AUTOSTART = f"Setup `{UI_APP}` einrichten, um zu starten, wenn sich der Benutzer anmeldet"
CLI_ARG_HELP_FIXCONFIG = f"Die Konfigurationsdatei `{CLI_WHENEVER}` über inkompatible Versionen verbessern"

CLI_ARG_HELP_CMD_START = f"Den Scheduler `{CLI_WHENEVER}` starten und das Symbol in der Tray Area zeigen"
CLI_ARG_HELP_CMD_CONFIG = f"Das Konfigurationsdienstprogramm `{UI_APP}` starten"
CLI_ARG_HELP_CMD_TOOLBOX = f"Eines der verschiedenen verfügbaren Versorgungsunternehmen für `{UI_APP}` ausführen"
CLI_ARG_HELP_CMD_VERSION = f"Die Version von `{UI_APP}` anzeigen und abschliessen"

CLI_ARG_HELP_INSTALL_WHENEVER = f"Die neueste Version von `{CLI_WHENEVER}` installieren"
CLI_ARG_HELP_CREATE_SHORTCUTS = f"Symbole für das Dienstprogramm für Konfiguration von `{UI_APP}` und die ansässigen App erstellen"

CLI_ERR_WHENEVER_NOT_FOUND = f"Ausführbare Datei für [bold]`{CLI_WHENEVER}`[/] nicht gefunden oder ungültig"
CLI_ERR_DATADIR_UNACCESSIBLE = "Das Datenverzeichnis konnte weder gefunden noch erstellt werden"
CLI_ERR_SCRIPTSDIR_UNACCESSIBLE = "Das Skriptverzeichnis konnte weder gefunden noch erstellt werden"
CLI_ERR_CONFIG_UNACCESSIBLE = f"Die Konfigurationsdatei [bold]`{CLI_WHENEVER}`[/] konnte weder gefunden noch erstellt werden"
CLI_ERR_ALREADY_RUNNING = f"Eine weitere Instanz von [bold]`{CLI_WHENEVER}`[/] ist ausgeführt: Kann nicht starten"
CLI_ERR_UNKNOWN_COMMAND = "Unbekannter Befehl: [bold]%s[/]"
CLI_ERR_UNSUPPORTED_SWITCH = "Die Option `%s` wird in diesem Kontext nicht unterstützt"
CLI_ERR_UNEXPECTED_EXCEPTION = "Unerwartete Ausnahme: '%s'"
CLI_ERR_STARTING_SCHEDULER = f"Beim Start von [bold]`{CLI_WHENEVER}`[/] trat ein Fehler auf"

CLI_ERR_DOWNLOADING_ASSET = "Konnte [bold]`%s`[/] nicht abrufen"
CLI_ERR_DOWNLOADING_ASSET_MSG = "Konnte [bold]`%s`[/] nicht abrufen"
CLI_ERR_NO_SUITABLE_BINARY = "Kein geeignetes Binärarchiv gefunden"
CLI_ERR_INVALID_CHECKSUM = "Prüfsumme nicht übereingestimmt: Datei [bold]`%s`[/] nicht gültig oder beschädigt"
CLI_ERR_BINPATH_NOT_FOUND = "Programmzielverzeichnis nicht gefunden"
CLI_ERR_DIR_NOT_FOUND = "Konnte kein Verzeichnis finden: [bold]`%s`[/]"
CLI_ERR_CANNOT_CREATE_FILE = "Konnte keine Datei erstellen: [bold]`%s`[/]"
CLI_ERR_UNSUPPORTED_ON_PLATFORM = "Der Betrieb wird auf dieser Plattform nicht unterstützt"

CLI_ERR_CANNOT_CREATE_ICON = "Konnte kein Programmsymbol erstellen"
CLI_ERR_CANNOT_CREATE_SHORTCUT = "Konnte keine Verknüpfungs- oder Desktopverzeichnis erstellen"
CLI_ERR_CANNOT_INSTALL_ON_RUNNING = f"Eine Instanz von [bold]`{CLI_WHENEVER}`[/] noch anwesend: halten Sie sie vor der Installation herunter"

CLI_ERR_FILE_EXISTS = "Datei [bold]`%s`[/] existiert bereits"
CLI_ERR_FILE_EXISTS_SKIP = "Datei [bold]`%s`[/] existiert bereits: Erstellung übersprungen"

CLI_ERR_CANNOT_COPY_SHORTCUT = "Konnte eine Verknüpfung nicht kopieren: [bold]`%s`[/]"
CLI_ERR_CANNOT_SET_STARTUP = f"Konnte `{UI_APP}` nicht einstellen, um beim Start automatisch ausgeführt werden zu sein"

CLI_ERR_CANNOT_FIX_CONFIG = "Die Konfigurationsdatei [bold]`%s`[/] konnte nicht verbessert werden"

CLI_STATUS_INSTALLING_WHENEVER = f"Installation der neuesten Version von [bold]`{CLI_WHENEVER}`[/]..."
CLI_STATUS_CREATING_ICONS = "Installieren von angeforderten Programmikonen..."

CLI_MSG_DOWNLOADING_ASSET = "Herunterladung von [bold]`%s`[/]..."
CLI_MSG_EXTRACTING_BINARIES = "Extrahierug von Binärdateien in Verzeichnis [bold]`%s`[/]..."
CLI_MSG_VERIFYING_CHECKSUM = "Überprüfung der Prüfsumme des heruntergeladenen Archivs..."

CLI_MSG_CREATING_ICON = "Programmsymbol erstellen..."
CLI_MSG_CREATING_SHORTCUT = "Erstellung der Programmsymbole auch im Desktopverzeichnis..."

CLI_MSG_CONVERTING_ITEM = "Konvertierung von Element [bold]`%s`[/]: %s -> %s"
CLI_MSG_BACKUP_CONFIG = "Sicherung der Konfiguration zu [bold]`%s`[/]"
CLI_MSG_WRITE_NEW_CONFIG = "Neue Konfiguration als [bold]`%s`[/] schreiben"

CLI_MSG_INSTALLATION_FINISHED = "Installation abgeschlossen."
CLI_MSG_OPERATION_FINISHED = "Betrieb abgeschlossen."

CLI_APPICON_NAME_CONFIG = f"{UI_APP} Konfiguration"
CLI_APPICON_DESC_CONFIG = f"Standalone Konfigurationsapp für {UI_APP}"
CLI_APPICON_NAME_START = f"{UI_APP} Starten"
CLI_APPICON_DESC_START = f"Den {CLI_WHENEVER} Scheduler und die {UI_APP} Steuerungsapp starten"


# end.
