# strings for internationalization

from .strings import UI_APP, CLI_APP, UI_WHENEVER, CLI_WHENEVER, UI_ENVVARS

# item types
ITEM_TASK = "Task"
ITEM_TASK_COMMAND = "Task basato su comando"
ITEM_TASK_LUA = "Task basato su script Lua"
ITEM_TASK_INTERNAL = "Task basato su comando interno"

ITEM_COND = "Condizione"
ITEM_COND_COMMAND = "Condizione basata su comando"
ITEM_COND_LUA = "Condizione basata su script Lua"
ITEM_COND_INTERVAL = "Condizione basata su intervallo"
ITEM_COND_IDLE = "Condizione basata su sessione inattiva"
ITEM_COND_TIME = "Condizione basata sul tempo"
ITEM_COND_DBUS = "Condizione basata sull'ispezione di DBUS"
ITEM_COND_WMI = "Condizione basata su query WMI"
ITEM_COND_EVENT = "Condizione basata su evento"

ITEM_EVENT = "Evento"
ITEM_EVENT_FSCHANGE = "Evento basato su monitoraggio del filesystem"
ITEM_EVENT_DBUS = "Evento basato su sottoscrizione DBUS"
ITEM_EVENT_WMI = "Evento basato su sottoscrizione WMI"
ITEM_EVENT_CLI = "Evento basato su comando diretto"


# time specifications
UI_TIME_YEARS = "anni"
UI_TIME_MONTHS = "mesi"
UI_TIME_WEEKS = "settimane"
UI_TIME_DAYS = "giorni"
UI_TIME_HOURS = "ore"
UI_TIME_MINUTES = "minuti"
UI_TIME_SECONDS = "secondi"

UI_TIME_YEAR = "anno"
UI_TIME_MONTH = "mese"
UI_TIME_WEEK = "settimana"
UI_TIME_DAY = "giorno"
UI_TIME_DOW = "giorno della settimana"
UI_TIME_HOUR = "ora"
UI_TIME_MINUTE = "minuto"
UI_TIME_SECOND = "secondo"

UI_TIME_YEAR_SC = "Anno:"
UI_TIME_MONTH_SC = "Mese:"
UI_TIME_WEEK_SC = "Settimana:"
UI_TIME_DAY_SC = "Giorno:"
UI_TIME_DOW_SC = "Giorno:"
UI_TIME_HOUR_SC = "Ora:"
UI_TIME_MINUTE_SC = "Minuto:"
UI_TIME_SECOND_SC = "Secondo:"

UI_DOW_MON = "lunedi"
UI_DOW_TUE = "martedì"
UI_DOW_WED = "mercoledì"
UI_DOW_THU = "giovedì"
UI_DOW_FRI = "venerdì"
UI_DOW_SAT = "sabato"
UI_DOW_SUN = "domenica"

UI_MON_JAN = "gennaio"
UI_MON_FEB = "febbraio"
UI_MON_MAR = "marzo"
UI_MON_APR = "aprile"
UI_MON_MAY = "maggio"
UI_MON_JUN = "giugno"
UI_MON_JUL = "luglio"
UI_MON_AUG = "agosto"
UI_MON_SEP = "settembre"
UI_MON_OCT = "ottobre"
UI_MON_NOV = "novembre"
UI_MON_DEC = "Dicembre"

UI_STR_UNKNOWN = "<Sconosciuto>"

UI_TIMESPEC_MIDNIGHT = "mezzanotte"
UI_TIMESPEC_NOON = "mezzogiorno"
UI_TIMEFORMAT_ATFULLTIME = "alle {hour:02}:{minute:02}:{second:02}"
UI_TIMEFORMAT_ATHOURMIN = "alle {hour:02}:{minute:02}"
UI_TIMEFORMAT_ATHOUR = "alle {hour} esatte"
UI_TIMEFORMAT_ATMINSEC = "ogni ora a {minute}m {second}s"
UI_TIMEFORMAT_ATMIN = "ogni ora a {minute}m"
UI_TIMEFORMAT_ATSEC = "ogni minuto a {second}s"
UI_TIMEFORMAT_ATHOURSEC = "alle {hour} e {second}s"
UI_TIMEFORMAT_ONFULLDATE = "il {day:02}/{month:02}/{year}"
UI_TIMEFORMAT_ONMONTHDAY = "il giorno {day} di {month}"
UI_TIMEFORMAT_ONDAY = "il giorno {day} di ogni mese"
UI_TIMEFORMAT_ONWEEKDAY = "di {weekday}"

UI_OUTCOME_NONE = "Nessuno"
UI_OUTCOME_SUCCESS = "Successo"
UI_OUTCOME_FAILURE = "Fallimento"

# streams
UI_STREAM_STDIN = "Standard input"
UI_STREAM_STDOUT = "Standard output"
UI_STREAM_STDERR = "Standard error"
UI_EXIT_CODE = "Codice di uscita"

# common buttons
UI_OK = "OK"
UI_CANCEL = "Annulla"
UI_EXIT = "Esci"
UI_NEW = "Nuovo..."
UI_EDIT = "Modifica..."
UI_BROWSE = "..."
UI_BROWSEFILE = "File..."
UI_BROWSEFOLDER = "Cartella..."
UI_ADD = "Aggiungi"
UI_DEL = "Rimuovi"
UI_CLEAR = "Cancella"
UI_CLEARALL = "Cancella tutto"
UI_UPDATE = "Aggiorna"
UI_LOAD = "Ricarica"
UI_SAVE = "Salva"

# form captions
UI_FORM_TASK = "Task"
UI_FORM_TASKS = "Task"
UI_FORM_CONDITION = "Condizione"
UI_FORM_CONDITIONS = "Condizioni"
UI_FORM_EVENT = "Evento"
UI_FORM_EVENTS = "Eventi"
UI_FORM_ITEM = "Elemento"
UI_FORM_ITEMS = "Elementi"

UI_FORM_COMMON_PARAMS = "Parametri comuni"
UI_FORM_SPECIFIC_PARAMS = "Parametri specifici"

UI_FORM_ITEMS_PANE = "Configurazione elementi"
UI_FORM_GLOBALS_PANE = "Parametri globali"

UI_FORM_ENVIRONMENT = "Ambiente"
UI_FORM_VARIABLE = "Variabile"
UI_FORM_FILE = "File"
UI_FORM_NAME = "Nome"
UI_FORM_VALUE = "Valore"
UI_FORM_VARNAME = "Nome variabile"
UI_FORM_VARVALUE = "Valore variabile"
UI_FORM_TYPE = "Tipo"
UI_FORM_GLOBALS = "Globali"
UI_FORM_CHECKS = "Controlli"
UI_FORM_TESTVAL = "Valore di test"
UI_FORM_SCRIPT = "Script"
UI_FORM_COMMAND = "Comando"
UI_FORM_SEQUENCE = "Sequenza"
UI_FORM_INDEX = "Indice"
UI_FORM_FIELD = "Campo"
UI_FORM_OPERATOR = "Operatore"

UI_FORM_HS_TIME = "Tempo"
UI_FORM_HS_TASK = "Task"
UI_FORM_HS_TRIGGER = "Innescato da"
UI_FORM_HS_DURATION = "Durata"
UI_FORM_HS_SUCCESS = "OK"
UI_FORM_HS_MESSAGE = "Messaggio"

UI_FORM_ITEMTYPE = "Scegli il tipo di elemento"
UI_FORM_ITEMSUBTYPES = "Elementi disponibili"

UI_FORM_NAME_SC = "Nome:"
UI_FORM_PATH_SC = "Posizione:"
UI_FORM_ARGS_SC = "Argomenti:"
UI_FORM_TASK_SC = "Task:"
UI_FORM_COND_SC = "Condizione:"
UI_FORM_EVENT_SC = "Evento:"
UI_FORM_COMMAND_SC = "Comando:"
UI_FORM_STARTUPPATH_SC = "Cartella di lavoro:"
UI_FORM_VARIABLES_SC = "Variabili:"
UI_FORM_VALUES_SC = "Valori:"
UI_FORM_RESULTS_SC = "Risultati:"
UI_FORM_ACTIVETASKS_SC = "Task attivi:"
UI_FORM_TICKINTERVAL_SC = "Intervallo di tick:"
UI_FORM_CURRENTITEMS_SC = "Elementi correnti:"
UI_FORM_VARNAME_SC = "Nome variabile:"
UI_FORM_NEWVALUE_SC = "Nuovo valore:"
UI_FORM_VALUE_SC = "Valore:"
UI_FORM_CHECKFOR_SC = "Controlla:"
UI_FORM_CHECKAGAINST_SC = "Valore di verifica:"
UI_FORM_TESTVAL_SC = "Valore del test:"
UI_FORM_TIMEOUTSECS_SC = "Timeout (s):"
UI_FORM_DATE_SC = "Data:"
UI_FORM_TIME_SC = "Ora:"
UI_FORM_ITEM_SC = "Elemento:"
UI_FORM_FIELD_SC = "Campo:"
UI_FORM_INDEX_SC = "Indice:"
UI_FORM_OPERATOR_SC = "Operatore:"
UI_FORM_CURRENTTIMESPECS_SC = "Specifiche temporali correnti:"
UI_FORM_MONITOREDFSITEMS_SC = "Elementi monitorati del filesystem:"
UI_FORM_HISTORYITEMS_SC = "Cronologia corrente:"
UI_FORM_EXTRADELAY_SC = "Attesa aggiuntiva:"
UI_FORM_DBUS_BUS_SC = "Autobus:"
UI_FORM_DBUS_SERVICE_SC = "Servizio:"
UI_FORM_DBUS_OBJPATH_SC = "Object path:"
UI_FORM_DBUS_INTERFACE_SC = "Interfaccia:"
UI_FORM_DBUS_METHOD_SC = "Metodo:"
UI_FORM_DBUS_SIGNAL_SC = "Segnale:"
UI_FORM_DBUS_RULE_SC = "Regola:"
UI_FORM_DBUS_PARAMS_CALL_SC = "Chiama con i seguenti parametri (usa il formato JSON):"
UI_FORM_DBUS_PARAMS_CHECK_SC = "Eseguire le seguenti verifiche sui valori restituiti (usa il formato JSON):"
UI_FORM_WMI_QUERY_SC = "Query WMI (WQL):"
UI_FORM_WMI_RESULT_CHECKS_SC = "Verifiche risultati:"

UI_FORM_ITEMTYPE_SC = "Scegli il tipo di elemento:"
UI_FORM_ITEMSUBTYPES_SC = "Elementi disponibili:"
UI_FORM_MAXTASKRETRIES_SC = "Max tentativi per task:"

UI_FORM_CHECKCONDRECURRENT = "Controlla in modo ricorrente la condizione"
UI_FORM_SUSPENDCONDATSTARTUP = "Sospendi la condizione all'avvio"
UI_FORM_RUNTASKSSEQUENTIALLY = "Esegui i task in sequenza"
UI_FORM_BREAKONFAILURE = "Smetti di eseguire la sequenza quando un task fallisce"
UI_FORM_BREAKONSUCCESS = "Smetti di eseguire la sequenza quando un task ha successo"
UI_FORM_BREAKNEVER = "Non verificare il risultato del task"
UI_FORM_PRESERVEENVIRONMENT = "Preserva l'ambiente esistente"
UI_FORM_SETWENVIRONMENT = f"Imposta le variabili di ambiente {UI_ENVVARS}"
UI_FORM_MATCHEXACT = "Corrispondenza esatta"
UI_FORM_MATCHREGEXP = "Espressione regolare"
UI_FORM_CASESENSITIVE = "Maiuscole e minuscole"
UI_FORM_IDLE = "Tempo inattivo"
UI_FORM_IDLEDURATION = "Durata della sessione inattiva"
UI_FORM_DELAY = "Ritardo"
UI_FORM_DELAYSPEC = "Durata dell'intervallo"
UI_FORM_EXTRADELAY = "Ritardo aggiuntivo"
UI_FORM_EXTRADELAYSPEC = "Controlla/ricontrolla dopo"
UI_FORM_TIMESPECS = "Specifiche temporali"
UI_FORM_EXPECTRESULTS = "Risultati attesi"
UI_FORM_MATCHALLRESULTS = "Verifica tutti i risultati"
UI_FORM_RECURSIVE_DIRSCAN = "Scansione ricorsiva directory"
UI_FORM_SELECT_DIRECTORY = "Usa il bottone per selezionare la directory"
UI_FORM_IGNOREPERSISTSUCCESS = "Ignora successi persistenti"
UI_FORM_OR = "o"

UI_FORM_FILELOCATION_SC = "File:"
UI_FORM_ITEMS_SC = "Elementi:"
UI_FORM_RANDOMCHECKS = "Randomizza le verifiche tra i tick"
UI_FORM_TICKDURATION_SC = "Secondi per tick:"
UI_FORM_RESETONRESUME = "Ripristina le condizioni al risveglio del sistema"
UI_FORM_LHD_NAME = "Nome"
UI_FORM_LHD_TYPE = "Tipo di elemento"


# form titles
UI_TITLE_NEWITEM = f"{UI_APP}: scegli il nuovo elemento"

UI_TITLE_COMMANDTASK = f"{UI_APP}: Editor di task basato su comando"
UI_TITLE_LUATASK = f"{UI_APP}: Editor di task basato su script Lua"
UI_TITLE_INTERNALTASK = f"{UI_APP}: Editor di task basato su comando interno"

UI_TITLE_COMMANDCOND = f"{UI_APP}: Editor di condizioni basate su comando"
UI_TITLE_LUACOND = f"{UI_APP}: Editor di condizioni basate su script Lua"
UI_TITLE_INTERVALCOND = f"{UI_APP}: Editor di condizioni basate su intervallo"
UI_TITLE_IDLECOND = f"{UI_APP}: Editor di condizioni basate su sessione inattiva"
UI_TITLE_EVENTCOND = f"{UI_APP}: Editor di condizioni basate su evento"
UI_TITLE_TIMECOND = f"{UI_APP}: Editor di condizioni basate sul tempo"
UI_TITLE_DBUSCOND = f"{UI_APP}: Editor di condizioni basate su chiamata DBUS"
UI_TITLE_WMICOND = f"{UI_APP}: Editor di condizioni basate su query WMI"

UI_TITLE_DBUSEVENT = f"{UI_APP}: Editor degli eventi di tipo DBUS"
UI_TITLE_FSCHANGEEVENT = f"{UI_APP}: Editor degli eventi di monitoraggio del filesystem"
UI_TITLE_CLIEVENT = f"{UI_APP}: Editor di eventi a comando diretto"
UI_TITLE_WMIEVENT = f"{UI_APP}: Editor di eventi con query WMI"

UI_TITLE_HISTORY = f"{UI_APP}: Cronologia dei task"
UI_TITLE_MENU = f"{UI_APP}: Menu"

UI_CAPTION_NOSPECIFICPARAMS = "Questo tipo di elemento non richiede alcun parametro specifico"
UI_CAPTION_NOTSUPPORTED = "Questo tipo di elemento non è supportato"


# popup titles and messages
UI_POPUP_T_ERR = "Errore"
UI_POPUP_T_WARN = "Avvertimento"
UI_POPUP_T_INFO = "Informazioni"
UI_POPUP_T_CONFIRM = "Conferma"
UI_POPUP_T_ASK = "Domanda"

UI_POPUP_DISCARDCONFIG_Q = "Vuoi scartare la configurazione corrente?"
UI_POPUP_OVERWRITEFILE_Q = "Vuoi sovrascrivere il file specificato?"
UI_POPUP_DELETEITEM_Q = "Vuoi eliminare l'elemento selezionato?"
UI_POPUP_DELETEALLENTRIES_Q = "Vuoi eliminare tutte le voci?"
UI_POPUP_RELOADCONFIG_Q = "Vuoi ricaricare la configurazione?"

UI_POPUP_FILENOTFOUND_ERR = "Non è stato possibile trovare il file specificato"
UI_POPUP_NOEVENTCONDITIONS_ERR = "Non ci sono condizioni basate su eventi che possono essere associate"

UI_POPUP_UNKNOWNERROR = "Si è verificato un errore sconosciuto"
UI_POPUP_INVALIDITEMNAME = "Il nome dell'elemento non è valido"
UI_POPUP_INVALIDPARAMETERS_T = "Alcuni dei campi del modulo contengono dati non validi:\n\n%s\n\nSi prega di rivederli prima dell'aggiornamento"
UI_POPUP_INVALIDVARNAME = "Nome non valido per la variabile"
UI_POPUP_EMPTYVARVALUE = "Nessun valore fornito per la variabile"
UI_POPUP_EMPTYCHECKVALUE = "Nessun valore fornito per la verifica"
UI_POPUP_INVALIDFILEORDIR = "File o nome della directory non valido"
UI_POPUP_INVALIDTIMESPEC = "Specifiche di tempo non valide o mancanti"
UI_POPUP_REFERENCEDTASK = "Il task è ancora citato in almeno\nUna condizione: rimuovere qualsiasi riferimento\nPrima di tentare di eliminarlo"
UI_POPUP_REFERENCEDCOND = "La condizione è ancora citata in almeno\nUn evento: rimuovere qualsiasi riferimento prima\ndi tentare di eliminarla"
UI_POPUP_MISSINGEVENTCOND = "Nessuna condizione specificata per l'evento"
UI_POPUP_INVALIDOPERATOR = "L'operatore specificato non è valido"
UI_POPUP_INVALIDINDEX = "L'indice specificato non è valido"
UI_POPUP_INVALIDFIELD = "Il nome del campo specificato non è valido"
UI_POPUP_WARNFIXCONFIG = f"Uno o più elementi non sono stati riconosciuti: se la configurazione\nè stata generata con una versione precedente di {UI_APP}, può\nessere necessario eseguire `{CLI_APP} tool --fix-config` dalla riga di comando."


# about box
UI_ABOUT_TITLE = "Informazioni"
UI_ABOUT_APP_VERSION = "Versione applicazione"
UI_ABOUT_WHENEVER_VERSION = "Versione scheduler"
UI_ABOUT_TEXT = f"Utilità di configurazione e avvio dello scheduler\n{UI_WHENEVER} per consentire l'esecuzione e il controllo\ndel tool di automazione in un ambiente desktop."


# tray icon menu entries
UI_TRAY_MENU_ABOUT = "Informazioni su..."
UI_TRAY_MENU_EXIT = "Esci"
UI_TRAY_MENU_PAUSESCHEDULER = "Ferma lo scheduler"
UI_TRAY_MENU_RESUMESCHEDULER = "Riattiva lo scheduler"
UI_TRAY_MENU_RESETCONDITIONS = "Ripristina le condizioni"
UI_TRAY_MENU_HISTORY = "Mostra cronologia..."
UI_TRAY_MENU_CONFIGURE = "Configura..."


# file type labels for Open File dialogs
UI_FILETYPE_EXECUTABLES = "File eseguibili"
UI_FILETYPE_ALL = "Tutti i file"


# default strings for standard buttons
BTN_OK = "OK"
BTN_CANCEL = "Annulla"
BTN_CLOSE = "Chiudi"
BTN_EXIT = "Esci"
BTN_QUIT = "Abbandona"
BTN_ADD = "Aggiungi"
BTN_REMOVE = "Rimuovi"
BTN_DELETE = "Elimina"
BTN_SAVE = "Salva"
BTN_LOAD = "Carica"
BTN_NEW = "Nuovo"
BTN_EDIT = "Modifica"
BTN_MODIFY = "Modifica"
BTN_RELOAD = "Ricarica"
BTN_RESET = "Reset"

BTN_FILE_D = "File..."
BTN_FOLDER_D = "Cartella..."

BTN_CONFIG_D = "Configura..."
BTN_ABOUT_D = "Informazioni su..."
BTN_PAUSE = "Ferma lo scheduler"
BTN_RESUME = "Riattiva lo scheduler"
BTN_RESETCONDS = "Ripristina le condizioni"
BTN_HISTORY_D = "Mostra cronologia..."


# CLI strings
CLI_APP_DESCRIPTION = "Tool di automazione per ambienti desktop"
CLI_APP_HELP_EPILOG = "Per ulteriori dettagli, consultare la pagina GitHub dell'applicazione."

CLI_ARG_HELP_COMMAND = "Azione desiderata"
CLI_ARG_HELP_DIR_APPDATA = "Utilizza una directory di dati dell'applicazione e configurazione personalizzata"
CLI_ARG_HELP_LOG = "Specifica un percorso personalizzato per il file di log"
CLI_ARG_HELP_LOGLEVEL = "Specifica il livello di log"
CLI_ARG_HELP_WHENEVER = f"Percorso di uno specifico eseguibile di `{CLI_WHENEVER}`"
CLI_ARG_HELP_QUIET = "Non stampare messaggi alla console"
CLI_ARG_HELP_DESKTOP = "Installa anche sul desktop le icone del programma"
CLI_ARG_HELP_AUTOSTART = f"Imposta l'avvio di `{UI_APP}` all'accesso dell'utente"
CLI_ARG_HELP_FIXCONFIG = f"Correggi il file di configurazione di `{CLI_WHENEVER}`"

CLI_ARG_HELP_CMD_START = f"Avvia lo scheduler `{CLI_WHENEVER}` e visualizza l'icona nella tray area"
CLI_ARG_HELP_CMD_CONFIG = f"Avvia l'utilità di configurazione `{UI_APP}`"
CLI_ARG_HELP_CMD_TOOLBOX = f"Esegui una delle varie utility disponibili per `{UI_APP}`"
CLI_ARG_HELP_CMD_VERSION = f"Visualizza la versione di `{UI_APP}` ed esci"

CLI_ARG_HELP_INSTALL_WHENEVER = f"Installa l'ultima versione di `{CLI_WHENEVER}`"
CLI_ARG_HELP_INSTALL_LUA = f"Installa una libreria Lua per gli script usati da `{CLI_WHENEVER}`"
CLI_ARG_HELP_CREATE_SHORTCUTS = f"Crea icone per l'utilità di configurazione `{UI_APP}` e l'applicazione residente"

CLI_ERR_WHENEVER_NOT_FOUND = f"Eseguibile per [bold]`{CLI_WHENEVER}`[/] non trovato o non valido"
CLI_ERR_WHENEVER_WRONG_VERSION = f"La versione di [bold]`{CLI_WHENEVER}`[/] non è supportata"
CLI_ERR_DATADIR_UNACCESSIBLE = "La directory dei dati non è stata trovata né creata"
CLI_ERR_SPECIFICDIR_UNACCESSIBLE = "La directory [bold]`%s`[/] non è stata né trovata né creata"
CLI_ERR_CONFIG_UNACCESSIBLE = f"Il file di configurazione [bold]`{CLI_WHENEVER}`[/] non è stato trovato né creato"
CLI_ERR_ALREADY_RUNNING = f"Un'altra istanza di [bold]`{CLI_WHENEVER}`[/] è in esecuzione: non può essere avviato"
CLI_ERR_UNKNOWN_COMMAND = "Comando sconosciuto: [bold]%s[/]"
CLI_ERR_UNSUPPORTED_SWITCH = "L'opzione `%s` non è supportata in questo contesto"
CLI_ERR_UNEXPECTED_EXCEPTION = "Eccezione imprevista: '%s'"
CLI_ERR_STARTING_SCHEDULER = f"Si è verificato un errore all'avvio di [bold]`{CLI_WHENEVER}`[/]"

CLI_ERR_DOWNLOADING_ASSET = "Impossibile recuperare [bold]`%s`[/]"
CLI_ERR_DOWNLOADING_ASSET_MSG = "Impossibile recuperare [bold]`%s`[/]: %s"
CLI_ERR_NO_SUITABLE_BINARY = "Nessun archivio binario idoneo trovato"
CLI_ERR_INVALID_CHECKSUM = "Checksum non corrispondente: file [bold]`%s`[/] non valido o corrotto"
CLI_ERR_BINPATH_NOT_FOUND = "Cartella di destinazione dei file binari non trovata"
CLI_ERR_DIR_NOT_FOUND = "Impossibile trovare la directory: [bold]`%s`[/]"
CLI_ERR_CANNOT_CREATE_FILE = "Impossibile creare un file: [bold]`%s`[/]"
CLI_ERR_UNSUPPORTED_ON_PLATFORM = "L'operazione non è supportata su questa piattaforma"

CLI_ERR_CANNOT_CREATE_ICON = "Impossibile creare l'icona del programma"
CLI_ERR_CANNOT_CREATE_SHORTCUT = "Impossibile creare un file di scelta rapida o desktop"
CLI_ERR_CANNOT_INSTALL_ON_RUNNING = f"Un'istanza di [bold]`{CLI_WHENEVER}`[/] è in esecuzione: spegnerlo prima dell'installazione"

CLI_ERR_FILE_EXISTS = "Il file [bold]`%s`[/] esiste già"
CLI_ERR_FILE_EXISTS_SKIP = "Il file [bold]`%s`[/] esiste già: creazione non effettuata"

CLI_ERR_CANNOT_COPY_SHORTCUT = "Impossibile copiare un collegamento: [bold]`%s`[/]"
CLI_ERR_CANNOT_SET_STARTUP = f"Impossibile impostare `{UI_APP}` per l'esecuzione automatica all'avvio"

CLI_ERR_CANNOT_FIX_CONFIG = "Impossibile correggere il file di configurazione [bold]`%s`[/]"

CLI_STATUS_INSTALLING_WHENEVER = f"Installazione dell'ultima versione di [bold]`{CLI_WHENEVER}`[/]..."
CLI_STATUS_CREATING_ICONS = "Installazione delle icone richieste per il programma..."

CLI_MSG_DOWNLOADING_ASSET = "Download di [bold]`%s`[/]..."
CLI_MSG_EXTRACTING_BINARIES = "Estrazione dei file binari nella cartella [bold]`%s`[/]..."
CLI_MSG_VERIFYING_CHECKSUM = "Verifica del checksum dell'archivio scaricato..."

CLI_MSG_CREATING_ICON = "Creazione dell'icona del programma..."
CLI_MSG_CREATING_SHORTCUT = "Creazione di collegamenti di programma o file desktop..."

CLI_MSG_CONVERTING_ITEM = "Conversione dell'elemento [bold]`%s`[/]: %s -> %s"
CLI_MSG_BACKUP_CONFIG = "Configurazione di backup su [bold]`%s`[/]"
CLI_MSG_WRITE_NEW_CONFIG = "Scrittura di una nuova configurazione in [bold]`%s`[/]"

CLI_MSG_INSTALLATION_FINISHED = "Installazione conclusa."
CLI_MSG_OPERATION_FINISHED = "Operazione conclusa."

CLI_APPICON_NAME_CONFIG = f"Configura {UI_APP}"
CLI_APPICON_DESC_CONFIG = f"Utilità di configurazione autonoma per {UI_APP}"
CLI_APPICON_NAME_START = f"Avvia {UI_APP}"
CLI_APPICON_DESC_START = f"Avvia lo scheduler {UI_WHENEVER} e l'applicazione di controllo {UI_APP}"


# end.
