<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.16.1 -->
<interface>
  <requires lib="gtk+" version="3.10"/>
  <object class="GtkAboutDialog" id="dlgAbout">
    <property name="can_focus">False</property>
    <property name="type_hint">dialog</property>
    <property name="program_name">When</property>
    <property name="version">0.0.0</property>
    <property name="copyright" translatable="yes">Copyright (c) 2015 Francesco Garosi</property>
    <property name="comments" translatable="yes">When is a configurable user scheduler designed to work in an X/Gnome session.</property>
    <property name="website">http://almostearthling.github.io/when-command/</property>
    <property name="website_label" translatable="yes">When's Web Page</property>
    <property name="logo_icon_name"/>
    <property name="license_type">bsd</property>
    <child internal-child="vbox">
      <object class="GtkBox" id="aboutdialog-vbox1">
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <property name="spacing">2</property>
        <child internal-child="action_area">
          <object class="GtkButtonBox" id="aboutdialog-action_area1">
            <property name="can_focus">False</property>
            <property name="layout_style">end</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="pack_type">end</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
</interface>
